MONGO_URL=mongodb+srv://marc:halterofilia@halterofilia.3juxkmf.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=murkhunting

CLOUD_NAME="dokghwlwj"
API_KEY="514376133443181"
API_SECRET="Ft1InKhyOQZZbf3dDGSyBfsIppI"